// put global themes in this file

// Portfolio color palette
$yellow1: #f7e32b
$yellow2: #ffff00
$green1:#17a56f
$green2:#31ff31
$green3:#bdff06
$green4:#99ff99
$blue1:#59b5ac
$blue2:#18daef
$blue3:#1fffd4


$base-color: $blue2

.bgyellow1
    background-color: $yellow1
    
.whiteSvg
   fill:  #fff !important
   stroke: #fff !important