// put global themes in this file

// @import url("//fonts.googleapis.com/css?family=Material+Icons:400|Open+Sans:300,400,700,300i,400i,700i|Lato:300,40)

@import url('//fonts.googleapis.com/css2?family=PT+Mono&family=Rubik:wght@700;900&display=swap')

$body-font-google: 'PT Mono', Andalé Mono, monospace
$headline-font-google: 'Rubik', Arial, Helvetica, sans-serif

// Breakpoints
$breakpoint-mobile-portrait: 576px
$breakpoint-tablet-portrait: 768px
$breakpoint-tablet-landscape: 992px
$breakpoint-laptop: 1280px
$breakpoint-laptop-large: 1400px

// Portfolio color palette
$yellow1: #f7e32b
$yellow2: #FFFFA4
$green1:#0CD68B
$green2:#08F29B
$green3:#E4FF9A
$black: #000
$grey: #eee
$white: #fff


$base-color: $yellow2

// FONTS
// ########################
// ########################

@mixin headline1
    font-family: $headline-font-google
    font-size: 31px
    font-weight: 800
    line-height: 31px
    color: $black

    @media (min-width: $breakpoint-mobile-portrait)
        font-size: 45px
        line-height: 45px

    @media (min-width: $breakpoint-laptop)
        font-size: 60px
        line-height: 60px
    
@mixin headline2
    font-family: $headline-font-google
    font-size: 30px
    line-height: 1.2rem
    font-weight: 800
    line-height: 1.2rem
    color: $black

    @media (min-width: $breakpoint-mobile-portrait)
        font-size: 35px
        line-height: 1.2rem

    @media (min-width: $breakpoint-laptop)
        font-size: 40px
        line-height: 1.2rem

@mixin headline3
    font-family: $headline-font-google
    font-size: 27px
    line-height: 1.6rem
    font-weight: 700
    color: $black

    @media (min-width: $breakpoint-mobile-portrait)
        font-size: 31px
    @media (min-width: $breakpoint-laptop)
        font-size: 34px

@mixin headline4
    font-family: $headline-font-google
    font-size: 20px
    line-height: 1.2rem
    font-weight: 700
    line-height: 1.2rem
     color: $black

    @media (min-width: $breakpoint-mobile-portrait)
        font-size: 20px
        line-height: 1.2rem
    @media (min-width: $breakpoint-laptop)
        font-size: 20px
        line-height: 1.2rem

@mixin headline5
    font-family: $headline-font-google
    font-size: 15px
    font-weight: 700
    line-height: 1.2rem
     color: $black

    @media (min-width: $breakpoint-mobile-portrait)
        font-size: 16px
        line-height: 1.2rem
    @media (min-width: $breakpoint-laptop)
        font-size: 17px
        line-height: 1.2rem

@mixin headline6

@mixin body1
    font-family: $body-font-google
    font-size: 14px
    line-height: 1.2
    font-weight: 200
    color: $black

    @media (min-width: $breakpoint-mobile-portrait)
        font-size: 17px
        line-height: 1.2

    @media (min-width: $breakpoint-laptop)
        font-size: 25px
        line-height: 1.2

@mixin body2
    font-family: $body-font-google
    font-size: 15px
    line-height: 1.3
    font-weight: 200
     color: $black

    @media (min-width: $breakpoint-mobile-portrait)
        font-size: 16px
        line-height: 1.3

    @media (min-width: $breakpoint-laptop)
        font-size: 17px
        line-height: 1.3


// .body3

// .body4


.bgyellow1
    background-color: $yellow1

    
.whiteSvg
   fill:  #fff !important
   stroke: #fff !important

