@import global.sass

section 
  display: flex
  flex-direction: row-reverse
  background-color: $base-color
  padding: 0 10px
  
ul 
  margin: 25px 0
  list-style: none
  display: flex
  flex-direction: row

  li 
    margin: 0 5px
  
  a 
    padding: 0 5px
    text-transform: uppercase
    text-decoration: none
    color: #000
    font-size: 1.2rem
    font-family: Arial, Helvetica, sans-serif
  
    svg 
      fill: #fff !important
      stroke: #fff !important
    
