@import global.module.sass

.project
  width: 100%
  max-width: 910px
  display: flex
  flex-direction: column

  @media (min-width: $breakpoint-laptop)
    max-width: 1920px

  h3
    @include headline3
    margin: 0px 0px 8px 0px

  h4
    @include headline4
    margin: 0px 0px 16px 0px
  
  p
    @include body2
    margin: 0px 0px 24px 1px

    max-width: 700px

  h5
    @include headline5
    margin: 0px 0px 0px 0px

  h5 + p
    margin: 8px 0px 16px 0px

    span
      background: $white
      padding: 4px 6px
      border-radius: 5px

  .examples
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    margin: 32px 0px 32px 0px
    gap: 32px
  

    .website
      display: flex
      flex-direction: column
      position: relative
      align-items: center
      
    
    .videoContainer 
      display: flex
      align-items: center
      justify-content: center
      position: relative
      width: 100%      
      // height: 500px
      overflow: hidden 
      border-bottom: #fff solid 11px
      background: #fff
    
    img.browser
      width: 100%
      max-width: 600px
      border: none
      margin: 0px
      border-radius: 0px
      background: #fff

    img
      width: 100%
      max-width: 600px
      margin: 0px 0px 00px 0px
      border-bottom: #fff solid 15px
    

    .reactPlayer
      max-width: 600px
      width: 100%
      z-index: 1

      video
        height: auto !important

    .playBtn
      width: 60px
      height: 60px
      border: none
      position: absolute
      z-index: 10
      align-self: center
      opacity: 0.9
      transition: opacity 0.1s ease-out

      @media (min-width: $breakpoint-mobile-portrait)
        width: 75px
        height: 75px

      &.hide
        opacity: 0
        // display: none

      &.fadeOut
        opacity: 0
      




