@import global.module.sass

section
  background: $green3
  display: flex
  align-items: center
  flex-direction: column
  padding: 80px 20px
  position: relative

  .sectionBorder
    position: absolute
    top: -22px
    width: 75%

    @media (min-width: $breakpoint-mobile-portrait)
      width: 85%
    
    @media (min-width: $breakpoint-laptop)
      width: 100%
  
  .projectBorder
    margin: 16px 0 48px 0
    align-self: center
  
    @media (min-width: $breakpoint-mobile-portrait)
      align-self: self-start

    @media (min-width: $breakpoint-laptop)
      align-self: center

  h2
    @include headline2
    text-align: left
    margin: 0px 0px 64px 0px
    width: 100%
    max-width: 910px

    @media (min-width: $breakpoint-laptop)
      max-width: 1920px

  